#!Bn/python
'''Escriba un programa, que le pida al usuario una fecha: en formato dd-mm-yyyy ,
y que a partir de ella eval ́ue:
S ́ı el a ̃no dado es, o no, bisiesto.
El n ́umero de d ́ıas transcurridos desde el principio del a ̃no.
El n ́umero de d ́ıas que faltan para el natalicio de Sir Isaac Newton.'''

# Pedimos al usuario que ingrese una fecha en formato dd-mm-yyyy
fecha = input("Ingrese una fecha en formato dd/mm/yyyy: ")

# Creamos un ciclo infinito que se romperá cuando el usuario ingrese una fecha válida
while True:
    try:
        # Separamos la fecha en día, mes y año
        dia, mes, año = map(int, fecha.split("/"))
        
        # Verificamos que la fecha sea válida
        if len(str(año)) == 4 and 1 <= mes <= 12 and 1 <= dia <= 31: # Si el mes es menor a 1 o mayor a 12 arroja error, al igual que si el día es menor a 1 o mayor a 31
            break
        else:
            # Si la fecha es inválida, le pedimos al usuario que la ingrese de nuevo
            print("La fecha ingresada es inválida.") # Se le indica que ingreso mal la fecha
            fecha = input("Ingrese una fecha en formato dd/mm/yyyy: ")
    except ValueError: 
        # Si la fecha es inválida, le pedimos al usuario que la ingrese de nuevo
        print("La fecha ingresada es inválida.") # Imprime el mensaje nuevamente
        fecha = input("Ingrese una fecha en formato dd/mm/yyyy: ") # Variable de la fecha ingresada

# Imprimimos la fecha ingresada por el usuario
print("La fecha ingresada es:", fecha)

# Verificar si el año es bisiesto
if año % 4 == 0 and (año % 100 != 0 or año % 400 == 0): # Si el año de la fecha dada cumple con la condición es bisiesto
    print("El año es bisiesto")
# Si no lo cumple no es bisiesto
else:
    print("El año no es bisiesto")
    
# Calcular días transcurridos desde el principio del año

#Lista de los dias que hay por meses
dias_por_mes = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334] 


def dias_transcurridos(fecha): # Define la función para saber los días transcurridos desde la fecha dada
    dias_transcurridos = dias_por_mes[mes - 1] + dia #Funcion que calcula los días transcurridos solo si la fecha no es bisiesta
    if año % 4 == 0 and (año % 100 != 0 or año % 400 == 0): # Si ese año es bisiesto se le suma 1 día
        dias_transcurridos += 1
    return dias_transcurridos
diferencia = dias_transcurridos(fecha) # Variable que indica los días transcurridos desde la fecha dada

print("Días transcurridos desde el principio del año:", diferencia) # Imprime el mensaje y los días que an dado como resultado

# Calculas El numero de dıas que faltan para el natalicio de Sir Isaac Newton
# Fecha natalicio 25/12/1642
natalicio_diastranscurridos= 359 # Dias transcurridos desde el primer dia del año al natalicio de  Sir Isaac Newton
# a es una variable que se utiliza para saber cuantos días hay de diferencia entre el natalicio de Newton a la fecha dada
a= natalicio_diastranscurridos - diferencia 
# Uso del if para hacer una condición
if a > 0: # Si a es mayor a 0 se imprime el resultado que serian los días que faltan para  el natalicio de Newton
    print("Dias que faltan para el natalicio de Sir Isaac Newton:", a)
# Uso del else para hacer una condición si es que no se cumple la anterior
else: # Si a resulta menor que 0 este se multiplica por -1 así pasando el número a positivo, y a este se le suman los días transcurridos desde el primer dia del año al natalicio de  Sir Isaac Newton, dando asi el resultado de los días que faltan para el natalicio de Newton desde la fecha dada. 
    print("Dias que faltan para el natalicio de Sir Isaac Newton:",a * -1 + 359)