#! Bin/python
'''Escriba el código de un algoritmo que solicite por pantalla el n ́umero A, y luego
el número B (A y B enteros cualesquiera). Luego, debe verificar si A/B
produce una división entera(es decir, el resto de la división es 0). Si este es el caso, deberá mostrar por pantalla “B divide
exactamente a A”. En caso contrario “B no divide a A de forma exacta”.'''

# Solicitamos al usuario dos números enteros A y B
A = int(input("Ingrese el número A: ")) # Se imprime la petición A
B = int(input("Ingrese el número B: ")) # Se imprime la petioción B

# Verificamos si B divide exactamente a A (es decir, el resto de la división es 0)
if A % B == 0: # Si el resto de la división da 0 se imprime que B divide exactamente a A
    print("B divide exactamente a A")
else: # Si el resto de la división no da 0 se imprime que B no divide de formaa exacta a A
    print("B no divide a A de forma exacta")
