#!Bin/python
'''Escriba el còdigo de un algoritmo que solicite una lista con notas de un n ́umero
arbitrario de evaluaciones, con ellas calcule el promedio y luego despliegue 3 mensajes distintos
dependiendo del promedio:
1. “Felicitaciones, vas camino a aprobar” (si el promedio es mayor o igual a 4.0);
2. “Atenci ́on, vas camino a reprobar” (promedio mayor o igual a 3.0 pero menor a 4.0);
3. “Pocas posibilidades de aprobar” (para promedio menor a 3.0);'''

notas = [] # Lista de notas
while True: # Se crea un bucle
    nota = input("Ingrese una nota (deje en blanco para terminar): ") # Se imprime una intrucciòn para la variable nota
    if nota == "":
        break # Se cierra  el bucle
    notas.append(float(nota))

promedio = sum(notas) / len(notas) # Variable de promedio que es el resultado de la suma de notas dividido por la cantidad de notas

if promedio >= 4.0: # Si el promedio es igual o mayor que 4.0
    print("Felicitaciones, vas camino a aprobar") # Se imprime  "Felicitaciones, vas camino a aprobar"
elif promedio >= 3.0: # Si el promedio no cumple lo anterior y es igual o mayor a 3.0
    print("Atención, vas camino a reprobar") # Se imprime "Atención, vas camino a reprobar"
else: # Si el promedio no cumple ninguna de las condiciones anteriores
    print("Pocas posibilidades de aprobar") # Se imprime "Pocas posibilidades de aprobar"
    